~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
N      .    N(i,j) * A(i,j+1)           ! NE       .  NE(i,j) * A(i+1,j+1) 
       |                                !         /
       *                                !        *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        ! 
E           E(i,j) * A(i+1,j)           ! SE          SE(i,j) * A(i+1,j-1)
       *-.                              !        *
                                        !         \
                                        !          .
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
S           N(i,j-1) * A(i,j-1)         ! SW          NE(i-1,j-1) * A(i-1,j-1)
       *                                !        *
       |                                !       / 
       .                                !      .  
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
W           E(i-1,j) * A(i-1,j)         ! NW   .      SE(i-1,j+1) * A(i-1,j+1)
                                        !       \
     .-*                                !        *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
N NW        SE(i-1,j+2) * A(i-1,j+2)    ! N N         N(i,j+1) * A(i,j+2)
      .                                 !         .
       \                                !         |
        .                               !         .
        |                               !         |
        *                               !         *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
N NE        NE(i,j+1) * A(i+1,j+2)      !
          .                             !
         /                              !
        .                               !
        |                               !
        *                               !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NE NW           SE(i,j+2) * A(i,j+2)    ! NE N         N(i+1,j+1) * A(i+1,j+2)
        .                               !          .
         \                              !          |
          .                             !          .
         /                              !         /
        *                               !        *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
NE NE         NE(i+1,j+1) * A(i+2,j+2)  ! NE E          E(i+1,j+1) * A(i+2,j+1)
            .                           !         .-.    
           /                            !        /     
          .                             !       *      
         /                              !         
        *                               !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
E NE            NE(i+1,j) * A(i+2,j+1)  ! E E             E(i+1,j) * A(i+2,j)
            .                           !         *-.-.
           /                            !
        *-.                             !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
E SE            SE(i+1,j) * A(i+2,j-1)  !
        *-.                             !
           \                            !
            .                           !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
SE NE           NE(i+1,j-1) * A(i+2,j)  ! SE E          E(i+1,j-1) * A(i+2,j-1)
        *   .                           !        *
         \ /                            !         \
          .                             !          .-.
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
SE SE         SE(i+1, j-1) * A(i+2,j-2) ! SE S          S(i+1,j-1) * A(i+1,j-2)
        *                               !         *
         \                              !          \
          .                             !           .
           \                            !           |
            .                           !           .
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
S SW          NE(i-1,j-2) * A(i-1,j-2)  ! S S             N(i,j-2) * A(i,j-2)
        *                               !         *
        |                               !         |
        .                               !         .
       /                                !         |
      .                                 !         .
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
S SE            SE(i,j-1) * A(i+1,j-2)  !
        *                               !
        |                               !
        .                               !
         \                              !
          .                             !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
SW NW           SE(i-2,j) * A(i-2,j)    ! SW W         E(i-2,j-1) * A(i-2,j-2)
    .   *                               !        *
     \ /                                !       / 
      .                                 !    .-.  
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
SW SW         NE(i-2,j-2) * A(i-2,j-2)  ! SW S         N(i-1,j-2) * A(i-1,j-2)
        *                               !         *
       /                                !        / 
      .                                 !       .  
     /                                  !       |
    .                                   !       .
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
W NW          SE(i-2,j+1) * A(i-2,j+1)  ! W W             W(i-1,j) * A(i-2,j)
    .                                   !       
     \                                  !     .-.-*
      .-*                               !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
W SW            NE(i-2,j) * A(i-2,j-2)  !
                                        !
      .-*                               !
     /                                  !
    .                                   !
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
NW SW           NE(i-2,j) * A(i-2,j)    ! NW W          E(i-2,j) * A(i-2,j+1)
        .                               !       .-.
       / \                              !          \
      .   *                             !           *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        !
NW NW          SE(i-2,j+2) * A(i-2,j+2) ! NW N         N(i-1,j+1) * A(i-1,j+2)
      .                                 !         .
       \                                !         |
        .                               !         .
         \                              !          \
          *                             !           *
                                        !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

